#BlueJ class context
comment0.target=Object
comment1.params=x\ y\ width\ height\ color\ id
comment1.target=Object(int,\ int,\ int,\ int,\ java.awt.Color,\ ID)
comment10.params=g
comment10.target=void\ render(java.awt.Graphics)
comment11.params=x
comment11.target=void\ setX(int)
comment12.params=y
comment12.target=void\ setY(int)
comment13.params=
comment13.target=int\ getX()
comment14.params=
comment14.target=int\ getY()
comment15.params=width
comment15.target=void\ setWidth(int)
comment16.params=height
comment16.target=void\ setHeight(int)
comment17.params=
comment17.target=int\ getWidth()
comment18.params=
comment18.target=int\ getHeight()
comment19.params=id
comment19.target=void\ setId(ID)
comment2.params=xPoints\ yPoints\ color\ id
comment2.target=Object(int[],\ int[],\ java.awt.Color,\ ID)
comment20.params=
comment20.target=ID\ getId()
comment3.params=
comment3.target=int[]\ getXPoints()
comment4.params=
comment4.target=int[]\ getYPoints()
comment5.params=xPoints
comment5.target=void\ setXPoints(int[])
comment6.params=yPoints
comment6.target=void\ setYPoints(int[])
comment7.params=colorSelected
comment7.target=void\ setColor(java.awt.Color)
comment8.params=
comment8.target=java.awt.Color\ getColor()
comment9.params=
comment9.target=void\ tick()
numComments=21
