#BlueJ package file
dependency1.from=Window
dependency1.to=Tree_RUN
dependency1.type=UsesDependency
dependency2.from=Tree_RUN
dependency2.to=Handler
dependency2.type=UsesDependency
dependency3.from=Tree_RUN
dependency3.to=Window
dependency3.type=UsesDependency
dependency4.from=Tree_RUN
dependency4.to=Background
dependency4.type=UsesDependency
dependency5.from=Tree_RUN
dependency5.to=ID
dependency5.type=UsesDependency
dependency6.from=Tree_RUN
dependency6.to=Branch
dependency6.type=UsesDependency
dependency7.from=Tree_RUN
dependency7.to=Colors
dependency7.type=UsesDependency
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=393
package.editor.width=657
package.editor.x=353
package.editor.y=52
package.frame.height=600
package.frame.width=800
package.numDependencies=7
package.numTargets=9
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Window
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=110
target2.height=70
target2.name=Colors
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=270
target2.y=110
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=110
target4.height=70
target4.name=Tree_RUN
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=270
target4.y=190
target5.height=70
target5.name=Test
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=190
target6.height=70
target6.name=Branch
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=190
target7.height=70
target7.name=Handler
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=270
target8.height=70
target8.name=Object
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=10
target8.y=270
target9.height=70
target9.name=ID
target9.showInterface=false
target9.type=EnumTarget
target9.width=120
target9.x=10
target9.y=350
